spring.datasource.url=jdbc:postgresql://ec2-3-222-74-92.compute-1.amazonaws.com:5432/da8pra59bji6lk?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=xfsftorvdeshhz
spring.datasource.password=d76538e324ed36aee951f5e95a8771893dabfbbf103905fccb4a531c82ad5d48
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Not Working 
jwt.secret = zakaria
jwt.expirationDateInMs=0
jwt.refreshExpirationDateInMs=9000000